{"name":"antoniomariniello","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","verify":"node scripts/verify.mjs"},"dependencies":{"astro":"^7.3.5","parse5":"^8.0.1","sharp":"^0.35.4"},"devDependencies":{"@playwright/test":"^1.58.2"},"engines":{"node":">=22.12.0"}}