{"name":"antoniomariniello","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","verify":"node scripts/verify.mjs","deploy":"npm run build \u0026\u0026 wrangler deploy"},"dependencies":{"astro":"^7.3.5","parse5":"^8.0.1","sharp":"^0.35.4"},"devDependencies":{"@playwright/test":"^1.58.2","wrangler":"^4.54.0"},"engines":{"node":"\u003e=22.12.0"}}
